<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Prototypes Chain App</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    a {
      text-decoration: none;
    }
    input {
      outline: none;
      height: 100%;
      padding-left: 15px;
      width: 100%;
      border-radius: 10px;
    }
    input::placeholder {
      padding-left: 5px;
    }
    button {
      min-height: 50px;
    }
    ul {
      height: 200px;
      overflow-y: auto;
    }
    .invalid {
      outline: 2px #de0000 solid;
    }
    .error-message {
      color: #de0000;
      font-size: 20px;
    }
    .item {
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div id="app" class="container"></div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
  <script defer type="module" src="./main.js"></script>
</body>
</html>
